#---------------------------------------------
# TINT2 CONFIG FILE "hidpi.tint2rc"
#---------------------------------------------
#---- Generated by tint2conf c737 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #284f63 40
border_color = #828282 0
background_color_hover = #284f63 40
border_color_hover = #828282 0
background_color_pressed = #284f63 40
border_color_pressed = #828282 0

# Background 2: Active task, Executor
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #add8e6 30
border_color = #d8d8d8 0
background_color_hover = #add8e6 30
border_color_hover = #d8d8d8 0
background_color_pressed = #add8e6 30
border_color_pressed = #d8d8d8 0

# Background 3: Default task, Iconified task
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Inactive taskbar
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #678b8b 20
border_color = #4f727b 0
background_color_hover = #678b8b 20
border_color_hover = #4f727b 0
background_color_pressed = #678b8b 20
border_color_pressed = #4f727b 0

# Background 6: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #678b8b 40
border_color = #add8e6 20
background_color_hover = #678b8b 40
border_color_hover = #add8e6 20
background_color_pressed = #678b8b 40
border_color_pressed = #add8e6 20

# Background 7: Tooltip
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #082b4a 60
border_color = #222222 0
background_color_hover = #082b4a 60
border_color_hover = #222222 0
background_color_pressed = #082b4a 60
border_color_pressed = #222222 0

# Background 8: 
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #888888 20
border_color = #888888 20
background_color_hover = #888888 20
border_color_hover = #888888 20
background_color_pressed = #888888 20
border_color_pressed = #888888 20

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 99% 48
panel_margin = 0 1
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 45 45
task_padding = 4 4 4
task_font = Sans 9
task_tooltip = 1
task_font_color = #d8d8d8 60
task_active_font_color = #d8d8d8 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 8 4 6
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 40
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Bunsen-grey
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/bl-www-browser.desktop
launcher_item_app = /usr/share/applications/bl-file-manager.desktop
launcher_item_app = /usr/share/applications/bl-text-editor.desktop
launcher_item_app = /usr/share/applications/bl-terminal-emulator.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Sans Bold 16
time1_timezone = 
time2_timezone = 
clock_font_color = #678b8b 100
clock_padding = 8 4
clock_background_id = 0
clock_tooltip = %A %d %B, %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Monospace 8
bat2_font = Monospace 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo '/usr/share/pixmaps/bunsenlabs-button.svg'
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = I will tell you a secret...
execp_lclick_command = notify-send "$(uname -srn)"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = sans 9
execp_font_color = #aaffaa 100
execp_padding = 2 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 30

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 7
tooltip_font_color = #add8e6 100
tooltip_font = Sans 16

