#---------------------------------------------
# TINT2 CONFIG FILE "lithium-light-vertical.tint2rc"
#
# A simple theme. Note that many properties are set to "0"
# Please see 'man tint2' for full configuration options
#---------------------------------------------
#---- Generated by tint2conf 0320 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#
# Tweaked for BunsenLabs
#
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Iconified task, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 20
border_color = #828282 0
background_color_hover = #cccccc 0
border_color_hover = #828282 0
background_color_pressed = #cccccc 0
border_color_pressed = #828282 0

# Background 2: Active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 10
border_color = #d8d8d8 0
background_color_hover = #ffffff 20
border_color_hover = #d8d8d8 0
background_color_pressed = #ffffff 30
border_color_pressed = #d8d8d8 0

# Background 3: Default task (inactive tasks that are not iconified)
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #ffffff 20
border_color_hover = #000000 0
background_color_pressed = #ffffff 30
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0034 20
border_color = #ff0034 0
background_color_hover = #ffffff 20
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 30
border_color_pressed = #ffffff 0

# Background 5: Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 30
#border_color = #000000 0
#background_color_hover = #ff0000 100
#border_color_hover = #000000 0
#background_color_pressed = #808384 0
#border_color_pressed = #000000 0

# Background 6: Active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cccccc 20
border_color = #000000 0
#background_color_hover = #000000 0
#border_color_hover = #000000 0
#background_color_pressed = #000000 0
#border_color_pressed = #000000 0

# Background 7: Tooltip
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #E4EAED 100
border_color = #E4EAED 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TCS
panel_size = 100% 58
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = center left vertical
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
# enable mouse_hover
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 4 1 (the last number determines icon spacing)

taskbar_background_id = 5
taskbar_active_background_id = 6

taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 30 30
task_padding = 0 0
task_font = Sans 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #d8d8d8 60
task_active_font_color = #d8d8d8 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 1 1 1
systray_background_id = 5
systray_sort = right2left
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 5
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Bunsen-Dark-bluegrey
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/bl-www-browser.desktop
launcher_item_app = /usr/share/applications/bl-file-manager.desktop
launcher_item_app = /usr/share/applications/bl-text-editor.desktop
launcher_item_app = /usr/share/applications/bl-terminal-emulator.desktop

#-------------------------------------
# Clock

#24hr clock (for seconds, use %H:%M:%S)
# See 'man strftime' for other time and date formats.
#time1_format = %H:%M
#12hr clock without am/pm (no room with a vertical panel)
time1_format = %l:%M
time2_format =
#font example
#time1_font = Futura Bk BT bold 12
time1_font = Sans bold 12
time1_timezone =
time2_timezone =
clock_font_color = #dfdfdf 100
clock_padding = 6 0 6
clock_background_id = 5

#The day and date
clock_tooltip = %a, %b %d
clock_tooltip_timezone =
#Show calendar
clock_lclick_command = gsimplecal
clock_rclick_command = bl-beepmein-pipemenu --standalone
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd =
bat1_font = Monospace 8
bat2_font = Monospace 8
battery_font_color = #b5b5b5 100
bat1_format =
bat2_format =
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 7
tooltip_font_color = #121212 100
tooltip_font = Sans normal 10

#-------------------------------------
# Buttons - Panel item = P

# Show Root Menu (BL-flame icon)
button = new
button_icon = start-here-bunsenlabs
button_text =
button_tooltip = Main Menu
button_lclick_command = jgmenu_run
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #ffffff 100
button_padding = 2 2
button_background_id = 5
button_centered = 1
button_max_icon_size = 28

# Exit dialog (Power icon)
button = new
#button_icon = /usr/share/images/bunsen/exit/dark/poweroff.png
button_icon = system-shutdown-symbolic
button_text =
button_tooltip = Logout/Shutdown...
button_lclick_command = bl-exit
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #ffffff 100
button_padding = 2 2
button_background_id = 5
button_centered = 1
button_max_icon_size = 20
