# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

[theme_info]
name=BunsenBeam
description=Inspired by retro theme by Matthew Brush
version=2
author=Brex
url=https://www.bunsenlabs.org/
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#74998B;#333D4D;false;false
error=#c00;;true;false
selection=#000;#181F15;false;true
current_line=;;false
brace_good=default
brace_bad=default
margin_line_number=default
margin_folding=default
fold_symbol_highlight=#000
indent_guide=default
caret=#74998B;#000;true;true
marker_line=default,italic
marker_search=;#74998B
marker_mark=#74998B;#000
fold_symbol_highlight=#000
call_tips=#000;#74998B;true;true
white_space=#104E10;;true

# Programming languages
#-----------------------

comment=#547474
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc,italic

number=#949974
number_1=number
number_2=number_1

type=#93DCC1

class=type
function=default
parameter=function

# this
keyword=#93DCC1
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#72BBA0
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#78B580
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default
preprocessor=default
regex=number_1
operator=default
decorator=string_1
other=default

# Markup-type languages
#----------------------

tag=#CFD6D2
tag_unknown=tag,italic
tag_end=tag
attribute=keyword
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-----

line_added=#74998B
line_removed=#575757
line_changed=#C8CFCB
