tint2_look          = 0
csv_cmd             = apps
position_mode       = pointer
menu_margin_x       = 6
menu_margin_y       = 36
stay_alive          = 1
menu_width          = 134
menu_padding_top    = 24
menu_padding_right  = 3
menu_padding_bottom = 3
menu_padding_left   = 3
menu_radius         = 1
sub_spacing         = 6
item_margin_x       = 1
item_margin_y       = 1
item_height         = 21
sep_height          = 4
sep_halign          = right
font                = Sans 10
icon_size           = 16
arrow_string        = ›
arrow_width         = 8
color_menu_bg       = #e5d8d4 100
color_menu_border   = #e5d8d4 0
color_norm_bg       = #c8cfcb 00
color_norm_fg       = #222222 100
color_sel_bg        = #53a0b3 100
color_sel_fg        = #ffffff 100
color_sel_border    = #3c4244 100
color_title_bg      = #e5d8d4 100
color_title_fg      = #222222 100
color_title_border  = #e5d8d4 100
color_sep_fg        = #2b3030 100
sep_markup =
hover_delay         = 30
csv_name_format     = %n
menu_border         = 0
