tint2_look          = 0
at_pointer          = 1
csv_cmd             = ob
menu_width          = 120
menu_padding_top    = 0
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 1
sub_spacing         = 3
item_margin_x       = 1
item_margin_y       = 1
item_height         = 19
sep_height          = 4
icon_size           = 0
arrow_width         = 8
color_menu_bg       = #cecece 100
color_menu_fg       = #888888 100
color_sel_bg        = #cecece 100
color_sel_fg        = #444444 100
color_norm_bg       = #cecece 100
color_norm_fg       = #888888 100
color_sep_fg        = #888888 100
