# custom rc file for bl-exit
# For more info, see
#
#   http://www.pygtk.org/pygtk2tutorial/ch-GtkRcFiles.html

style "window"
{
  bg[NORMAL] = '#1c1c1c'
}

style "button"
{
# This shows all the possible states for a button.  
  bg[ACTIVE] = '#3c3c3c'
  bg[PRELIGHT] = '#3c3c3c'
}

# These set the widget types to use the styles defined above.
# The widget types are listed in the class hierarchy, but could probably be
# just listed in this document for the users reference.

widget "blexit" style "window"
class "GtkButton"  style:highest "button"
      
