!                  add             chapter         -1
"                  add             chapter         1
#                  switch_audio
(                  add             balance         -0.1
)                  add             balance         0.1
*                  add             ao-volume       1
+                  add             audio-delay     0.010
-                  add             audio-delay     -0.010
.                  frame_step
/                  add             ao-volume       -1
0                  add             ao-volume       1
1                  add             contrast        -1
2                  add             contrast        1
3                  add             brightness      -1
4                  add             brightness      1
5                  add             hue             -1
6                  add             hue             1
7                  add             saturation      -1
8                  add             saturation      1
9                  add             ao-volume       -1
BS                 set             speed           1.0
D                  no-osd          cycle           deinterlace
DOWN               seek            -60
ESC                quit
I                  show_text       "${filename}"
IDEOGRAPHIC_SPACE  cycle           pause
LEFT               seek            -10
MOUSE_BTN0         seek            -10
MOUSE_BTN2         seek            10
PGDWN              seek            -600
PGUP               seek            600
RIGHT              seek            10
SPACE              cycle           pause
Shift+TAB          playlist_prev
T                  cycle           ontop
TAB                playlist_next
UP                 seek            60
X                  add             sub-delay       1
Y                  add             sub-delay       -1
[                  multiply        speed           0.9091
]                  multiply        speed           1.1
d                  cycle           framedrop
e                  add             panscan         0.2
f                  cycle           fullscreen
m                  cycle           mute
p                  show_progress
r                  add             sub-pos         -1
s                  screenshot
t                  add             sub-pos         1
u                  add             sub-scale       0.1
w                  add             panscan         -0.2
x                  add             sub-delay       0.1
y                  add             sub-delay       -0.1
z                  add             sub-scale       -0.1
{                  multiply        speed           0.5
}                  multiply        speed           2.0
