bin usr
applications usr/share
geany usr/share
skel usr/share/bunsen
menu-includes usr/share/bunsen/configs
Bunsen-lightdm usr/share/icons
bunsenlabs.desktop usr/share/xsessions
lightdm.conf.d usr/share/lightdm
lightdm-gtk-greeter.conf.d usr/share/lightdm
polkit/org.bunsenlabs.pkexec.policy /usr/share/polkit-1/actions
polkit/10-vendor.d var/lib/polkit-1/localauthority
bl-user-setup usr/lib/bunsen/configs
bunsen-autostart usr/lib/bunsen/configs
bunsen etc
firefox-esr etc
grub.d etc
mpv etc
sysctl.d etc
apt.conf.d etc/apt
calendar.bunsen etc/calendar
Xsession.d etc/X11
