#!/bin/sh
# postinst script for bunsen-configs

set -e

DEFAULT_CURSOR_THEME='/usr/share/icons/DMZ-White/cursor.theme'

case $1 in
configure)
    if [ -x /usr/bin/bl-alternatives ]
    then
        /usr/bin/bl-alternatives update
    fi
    if update-alternatives --list x-cursor-theme 2>/dev/null | grep -q "$DEFAULT_CURSOR_THEME"
    then
        update-alternatives --set x-cursor-theme "$DEFAULT_CURSOR_THEME"
    fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

