skel usr/share/bunsen
applications usr/share
Bunsen-lightdm usr/share/icons
bl-user-setup usr/lib/bunsen/configs
bl-alternatives usr/bin
bl-gvim usr/bin
bl-mpv usr/bin
bl-cli-editor usr/bin
calendar.bunsen etc/calendar
10-vendor.d/org.bunsenlabs.pkla var/lib/polkit-1/localauthority/10-vendor.d
apt.conf.d/90bunsen etc/apt/apt.conf.d
grub.d/39_bunsen etc/grub.d
lightdm.conf.d/50_bunsen.conf usr/share/lightdm/lightdm.conf.d
lightdm-gtk-greeter.conf.d/50_bunsen.conf usr/share/lightdm/lightdm-gtk-greeter.conf.d
sysctl.d/40-sysrq.conf etc/sysctl.d
Xsession.d/21-bunsen-lightdm-locale etc/X11/Xsession.d
