usr/share/bunsen/skel/bin
usr/share/bunsen/skel/Documents
usr/share/bunsen/skel/Downloads
usr/share/bunsen/skel/Music
usr/share/bunsen/skel/Pictures/wallpapers
usr/share/bunsen/skel/Public
usr/share/bunsen/skel/Videos
usr/share/bunsen/skel/.config/autostart
usr/share/bunsen/skel/.config/geany/colorschemes
usr/share/bunsen/skel/.config/geany/plugins
usr/share/bunsen/skel/.config/geany/tags
usr/share/bunsen/skel/.local/share/applications
usr/share/bunsen/skel/.local/share/fonts
usr/share/bunsen/skel/.local/share/icons
usr/share/bunsen/skel/.local/share/themes
