.Xresources etc/skel
.bash_aliases etc/skel
.config etc/skel
.conkyrc etc/skel
.gmrunrc etc/skel
.gtk-bookmarks etc/skel
.gtkrc-2.0 etc/skel
.gtkrc-2.0.mine etc/skel
.local etc/skel
.pbuilderrc etc/skel
.xsessionrc etc/skel
Templates etc/skel
.profile.bunsen etc/skel
bl-terminal-emulator.desktop usr/share/applications
bl-www-browser.desktop usr/share/applications
bl-text-editor.desktop usr/share/applications
bl-image-viewer.desktop usr/share/applications
bl-file-manager.desktop usr/share/applications
bl-media-player.desktop usr/share/applications
90bunsen etc/apt/apt.conf.d
lightdm.conf.bunsen etc/lightdm
lightdm-gtk-greeter.conf.bunsen etc/lightdm
bl-user-setup usr/lib/bunsen/bunsen-configs
