#!/bin/sh
# prerm script for bunsen-configs

set -e

BLFILEMANAGER=bl-file-manager
BLIMAGEVIEWER=bl-image-viewer
BLMEDIAPLAYER=bl-media-player
BLTEXTEDITOR=bl-text-editor
BLALTS="$BLFILEMANAGER $BLIMAGEVIEWER $BLMEDIAPLAYER $BLTEXTEDITOR"

case $1 in
remove|deconfigure)
    for i in $BLALTS
    do
        update-alternatives --list "$i" >/dev/null 2>&1 || continue
        update-alternatives --quiet --remove-all "$i"
    done
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
