skel usr/share/bunsen
bl-terminal-emulator.desktop usr/share/applications
bl-www-browser.desktop usr/share/applications
bl-text-editor.desktop usr/share/applications
bl-image-viewer.desktop usr/share/applications
bl-file-manager.desktop usr/share/applications
bl-media-player.desktop usr/share/applications
90bunsen etc/apt/apt.conf.d
lightdm.conf.bunsen etc/lightdm
lightdm-gtk-greeter.conf.bunsen etc/lightdm
bl-user-setup usr/lib/bunsen/bunsen-configs
bl-alternatives usr/bin
bl-gvim usr/bin
21-bunsen-lightdm-locale etc/X11/Xsession.d
