#!/bin/sh
# preinst script for bunsen-configs

set -e

OLD_CONFFILES='/etc/skel/.Xresources
/etc/skel/.bash_aliases
/etc/skel/.conkyrc
/etc/skel/.gmrunrc
/etc/skel/.gtk-bookmarks
/etc/skel/.gtkrc-2.0
/etc/skel/.gtkrc-2.0.mine
/etc/skel/.pbuilderrc
/etc/skel/.profile.bunsen
/etc/skel/.xsessionrc'
OLD_CONFDIRS='/etc/skel/.config
/etc/skel/.local
/etc/skel/.fonts
/etc/skel/.icons
/etc/skel/.themes
/etc/skel/bin
/etc/skel/tmp
/etc/skel/Documents
/etc/skel/Downloads
/etc/skel/Music
/etc/skel/Pictures
/etc/skel/Public
/etc/skel/Videos
/etc/skel/Templates'

case $1 in
upgrade)
    if [ -n "$2" ] && dpkg --compare-versions "$2" lt 0.3-12 ; then
        for i in $OLD_CONFFILES
        do
            pkg=$(dpkg -S "$i") || continue
            [ "${pkg%%:*}" = 'bunsen-configs' ] || continue
            rm -f "$i"
        done
        for j in $OLD_CONFDIRS
        do
            pkg=$(dpkg -S "$j") || continue
            [ "${pkg%%:*}" = 'bunsen-configs' ] || continue
            rm -r -f "$j"
        done
    fi
    ;;
esac

# Fix for incorrectly diverted conffiles
# Add any files here which have been passed over by dpkg-divert
# during the iso build process.

SUSPECT_CONFFILES='/etc/lightdm/lightdm.conf
/etc/lightdm/lightdm-gtk-greeter.conf'

case $1 in
upgrade)
    for file in $SUSPECT_CONFFILES
    do
        if
            [ "$(dpkg-divert --truename "${file}")" = "${file}.bunsen-orig" ] &&
            [ "$(dpkg-divert --listpackage "${file}")" = 'bunsen-configs' ] &&
            [ ! -f "${file}.bunsen-orig" ] &&
            [ -f "${file}.dpkg-new" ]
        then
            cp "${file}.dpkg-new" "${file}.bunsen-orig"
        fi
    done
    ;;
esac

exit 0
