usr/share/bunsen/skel/.fonts 
usr/share/bunsen/skel/.icons 
usr/share/bunsen/skel/.themes 
usr/share/bunsen/skel/bin 
usr/share/bunsen/skel/tmp
usr/share/bunsen/skel/Pictures/wallpapers
usr/share/bunsen/skel/Downloads
usr/share/bunsen/skel/Documents
usr/share/bunsen/skel/Music
usr/share/bunsen/skel/Videos
usr/share/bunsen/skel/Public
usr/share/bunsen/skel/.config/bunsen
usr/share/bunsen/skel/.config/geany/colorschemes
usr/share/bunsen/skel/.config/geany/plugins
usr/share/bunsen/skel/.config/geany/tags
