# Beryllium theme colours
[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=5000
bgcolor=rgba(24,25,26,0.95)
fgcolor=rgb(190,207,207)
palette_color_0=rgb(43,69,79)
palette_color_1=rgb(188,75,79)
palette_color_2=rgb(75,188,151)
palette_color_3=rgb(188,123,75)
palette_color_4=rgb(75,139,173)
palette_color_5=rgb(188,91,75)
palette_color_6=rgb(103,139,139)
palette_color_7=rgb(175,188,201)
palette_color_8=rgb(52,96,120)
palette_color_9=rgb(213,79,83)
palette_color_10=rgb(79,213,169)
palette_color_11=rgb(213,136,79)
palette_color_12=rgb(79,155,195)
palette_color_13=rgb(213,106,79)
palette_color_14=rgb(112,155,155)
palette_color_15=rgb(255,255,255)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
