[global_config]
  dbus = False
  title_font = Monospace 11
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#2e3436"
  title_transmit_bg_color = "#2e3436"
  title_transmit_fg_color = "#6daaaa"
  title_use_system_font = False
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
[profiles]
  [[default]]
    show_titlebar = False
    background_darkness = 0.90
    background_type = transparent
    background_color = "#082B4A"
    cursor_color = "#6ab3b3"
    cursor_color_fg = False
    foreground_color = "#ADD8E6"
    font = Monospace 11
    palette = "#5f5f5f:#d96468:#a2d964:#d9c964:#64a2d9:#9a64d9:#64d9d5:#989898:#828282:#d98f93:#b8d98f:#d9cf8f:#8f99d9:#b08fd9:#8fd9d5:#c5c5c5"
    use_system_font = False
