# workaround for session language selection in lightdm greeter
# See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=765077#42

# we need this only if lightdm is being used
if pidof lightdm >/dev/null && [ -r "$HOME/.dmrc" ]
then
    # use Language setting from ~/.dmrc
    TMPLANG=$(awk -F '=' '/^Language=/{sub(/utf8/,"UTF-8");print $2}' "$HOME/.dmrc")
    [ -n "$TMPLANG" ] && export LANG=$TMPLANG

    # if $LANGUAGE is set, sync it with chosen locale
	TMPLANGUAGE="${LANG%%.*}":"${LANG%%_*}"
    [ -n "$LANGUAGE" ] && [ -n "$TMPLANGUAGE" ] && export LANGUAGE=$TMPLANGUAGE

    # remove untrustworthy $GDM_LANG
    [ -n "$GDM_LANG" ] && unset GDM_LANG
fi
