[global_config]
  dbus = False
  title_font = Monospace 11
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_receive_bg_color = "#2e3436"
  title_transmit_bg_color = "#2e3436"
  title_transmit_fg_color = "#6daaaa"
  title_use_system_font = False
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
[profiles]
  [[default]]
    show_titlebar = False
    background_darkness = 0.90
    background_type = transparent
    background_color = "#2e3436"
    cursor_color = "#d8d8d8"
    cursor_color_fg = False
    foreground_color = "#d8d8d8"
    font = Monospace 11
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
